<html>
<title> мій проект?</title>
<body style="background:lightblue;font-family:sans-serif;">
 <header>
     <h1 style="text-aling:center">Мої малюнки</h1>
</header>
<main>
    <h2> ну що ж, почнемо! </h2>
<p> Привітик, я Ната, я початковий художник, та хочу з вами поділитися своїми роботами </p>
  <img src="https://deadein.github.io/7-/photo_2023-10-07_13-02-14.jpg"width="50%" height="50%" />
     <img src="https://deadein.github.io/7-/photo_2023-10-07_13-02-15%20(2).jpg "width="50%" height="50%"/>
<img src="https://deadein.github.io/7-/photo_2023-10-07_13-02-15%20(4).jpg"width="50%" height="50%" />
<img src="https://deadein.github.io/7-/photo_2023-10-07_13-02-15%20(3).jpg"width="50%" height="50%" />
  <table style="border:1px solid blue;">
        <tr>
            <td style="border:1px solid blue;">що я навчилася малювати</td>
            <td style="border:1px solid blue;">що хочу навчитись малювати</td>
        </tr>
        <tr>
            <td style="border:1px solid blue;">натюрморти</td>
            <td style="border:1px solid blue;">драперії</td>
        </tr>
         <tr>
            <td style="border:1px solid blue;">знайшла свій стиль, та більш менш навчилася малювати своїх персонажей</td>
            <td style="border:1px solid blue;">пейзажі, вони в мене якісь криві виходять</td>
            
        </tr> 

            <td style="border:1px solid blue;"> зрозуміла, як малювати кольоровими олівцями, то  більшість моїх робіт зроблеті олівцями</td>
            <td style="border:1px solid blue;"> перспектива</td>
    </table>
 </main>
  <footer style="background-color:green;color:white;">
   <p style="font-size:15px"> Тел. 0730681028 </p>
   <p> Мій тг канал: https://t.me/wolsgiifff </p>
 </footer>
</body>
</html>
